{
  "expo": {
    "name": "MORBIDITY ADMIN",
    "slug": "morbidity-admin",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.maaz16621.morbidityadmin"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.maaz16621.morbidityadmin"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "eas": {
        "projectId": "daab5599-ed92-482d-a674-ee15c75e72aa"
      }
    },
    "owner": "maaz16621",
    "updates": {
      "url": "https://u.expo.dev/daab5599-ed92-482d-a674-ee15c75e72aa"
    },
    "runtimeVersion": {
      "policy": "appVersion"
    }
  }
}
